URLROOT=http://localhost:8080
APPNAME=Bjornstad

APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=mysql
DB_PORT=3306
DB_NAME=app_db

DB_ROOT_USER=root
DB_ROOT_PWD=

DB_USER=lmccann
DB_PWD=
